#include <stdio.h>

int main(void)
{
	int a = 1;                   // 변수를 선언하고 1로 초기화
	int i;                       // 반복 횟수를 세기 위한 변수

	for (i = 0; i < 3; i++)      // ① i는 0으로 초기화된 후에 ② 3보다 작은 동안(i < 3)
	{                            // ③ 하나씩 증가하면서(i++)
		a = a * 2;               // 실행문을 실행
	}
	printf("a : %d\n", a);       // for문을 빠져나오면 a 값 출력

	return 0;
}

// for 문 
// 변수를 a를 선언하고 값을 1로 초기화 
// 변수 i를 선언 
// 조건 i = 0; i < 3; i++ => i는 0부터 2까지 1씩 증가하면서 돔 
// i = 0 일 때 a의 초기값은 1이므로 a 값에 a * 2 값을 넣었으므로 a는 2가 됨. 
// i = 1 일 때 a의 값은 2이므로 a 값에 a * 2 값을 넣었기 때문에 a는 4가 됨. 
// i = 2 일 때 a의 값은 4이므로 a 값에 a * 2 값인 8이 됨. 
// i = 3 일 수는 없으므로 a에는 현재 8 값이 들어가 있음. 