#include <stdio.h>

int main(void)
{
	int score[5];                   // 다섯 과목의 성적을 입력할 int형 배열 선언
	int i;                          // 반복 제어 변수
	int total = 0;                  // 총점을 누적할 변수
	double avg;                     // 평균을 저장할 변수

	for (i = 0; i < 5; i++)         // i가 0부터 4까지 5번 반복
	{
		scanf("%d", &score[i]);     // 각 배열 요소에 성적 입력. 예시로 80 95 77 84 100 을 입력했다고 가정. 
	}

	for (i = 0; i < 5; i++)
	{
		total += score[i];          // 성적을 누적하여 총점 계산
	}
	avg = total / 5.0;              // 평균 계산

	for (i = 0; i < 5; i++)
	{
		printf("%5d", score[i]);    // 성적 출력 : 위에서 입력한 80 95 77 84 100 이 그대로 입력됨.    
	}
	printf("\n");

	printf("평균 : %.1lf\n", avg);  // 평균 출력

	return 0;
}

// 반복문을 이용한 배열 
// 10~13행이 배열에 성적을 입력하는 반복문. 이 때, 제어 변수 i가 0부터 하나씩 증가. 이 값을 배열 요소의 첨자로 쓰면 반복 과정에서 모든 배열 요소에 값 입력이 가능. 

// 15~18행 반복문은 ㅇ닙력한 배열의 값을 total에 반복 누적하여 총점을 구함. 변수를 5개 선언했으니 원래는 다음과 같이 나왔어야 함. 
// total = score1 + score2 + score3 + score4 + score5 
// 변수 개수가 늘수록 score(n) 수가 늘어나게 됨. 

// 21~24행의 경우에도 입력한 값을 반복문을 통하여 1줄로 깔끔하게 정리가 가능함. 
// %5d는 앞에 공백 5칸을 채워서 넉넉하게 출력하도록 해줌.