#include <stdio.h> 

void fruit(int count);

int main(void)
{
	fruit(1);            // 처음 호출하므로 1을 인수로 준다.

	return 0;
}

void fruit(int count)    // 호출 횟수를 매개변수에 저장
{
	printf("apple\n");
	if (count == 3) return;		// 호출 횟수가 3이면 반환하고 끝낸다.
	fruit(count + 1);			// 재호출할 때 호출 횟수를 1 증가
} 

// 7-5장에서 무한 반복 출력해서는 안되므로 재정리한다. 
// 7행에서 friut 함수를 첫 번째 호출하면서 인수로 1을 준다. 주는 이유는 몇 번째 호출되는지를 기억해야 하기 때문이다. 
// 15행에서 재귀호출 전에 호출 횟수(인수)를 검사해서 3이 되면 곱바로 반환하게끔 if 문을 추가한다. 
// 결국 15행의 조건식이 참이면 함수가 바로 반환되므로 재귀호출이 중단되고 거짓이면 16행으로 넘어가 호출 횟수를 1 증가시킨 다음 재호출한다. 
// 매개변수(인수)와 ik 문을 사용하면 호출 횟수를 원하는 만큼 조절할 수 있다. 