#include <stdio.h>

int main(void)
{
	int a = 10;
	double b = 3.4;

	printf("int형 변수의 크기 : %d\n", sizeof(a)); // int형 변수의 크기 : 4
	printf("double형 변수의 크기 : %d\n", sizeof(b)); // double형 변수의 크기 : 8
	printf("정수형 상수의 크기 : %d\n", sizeof(10)); // 정수형 상수의 크기 : 4
	printf("수식의 결괏값의 크기 : %d\n", sizeof(1.5 + 3.4)); // 수식의 결괏값의 크기 : 8
	printf("char 자료형의 크기 : %d\n", sizeof(char)); // char 자료형의 크기 : 1

	return 0;
}
// 자동 형 변환과 sizeof 연산자
// sizeof() : 피연산자를 하나만 사용할 수 있으며, 피연산자의 크기를 바이트 단위로 계산해서 알려줌. 
// 피연산자의 대상은 변수, 상수, 수식, 자료형 등이 될 수 있음. 
// 목적 : 데이터의 크기를 확인하거나 메모리를 동적으로 할당하는 작업 등에 사용됨. 

/* 9, 10, 11, 12, 13 행을 실행한 결과들을 보면 

8행 : 4
int형 변수는 크기가 4바이트. 1바이트는 8비트이므로 int형 변수는 메모리에 32비트의 데이터를 저장할 수 있음. 
자료형의 크기는 컴파일러나 CPU 에 따라 다를 수 있으므로 int형의 크기를 확인할 필요가 있을 때 sizeof 연산자를 사용함. 

9행 : 8
실수(double)형 변수 크기로 8이 나와야 함. 

10행 : 4
상수형 변수는 크기가 4바이트긴 하지만 4바이트로 표현할 수 없는 범위의 상수를 사용할 경우, 8바이트가 되기도 함.

11행 : 8
수식의 결과값 크기를 계산하였으며 이 결과는 실수. 실수는 8바이트이므로 8. 

12행 : 1
char 자료형의 크기는 항상 1이 나오게 된다. 

*/