// unsigned를 잘못 사용한 경우
#include <stdio.h>

int main(void)
{
	unsigned int a;

	a = 4294967295;        // 큰 양수 저장
	printf("%d\n", a);     // %d로 출력 : -1 이 출력됨.
	a = -1;                // 음수 저장
	printf("%u\n", a);     // %u로 출력 4294967295가 출력됨. 

	return 0;
}

// 정수형의 경우는 양수와 음수를 모두 저장하지만, 양수만을 저장하면 2배 더 넓은 범위의 값을 저장할 수 있음. 
// 예를 들어 나이같은 경우 음수 값이 없으므로 이런 데이터를 저장할 때는 unsigned 를 사용함. 
// 다만 unsigned가 없으면 자동으로 signed로 선언됨. 
// 너무 큰 양수를 저장하면 $d로 출력시에 음수로 출력될 가능성이 있고 
// 음수를 저장하고 %u로 출력하면 양수가 출력됨. 

// 실제로 %d(+- 부호도 고려함)로 출력하면 -1이 출력되었지만 
// %u(+- 부호를 고려하지 않음)로 출력하였더니 429496725가 출력되었음. 
