#include <stdio.h>

int main(void)
{
	int a;        // 일반 변수 선언
	int* pa;      // 포인터 선언

	pa = &a;      // 포인터에 a의 주소 대입
	*pa = 10;     // 포인터로 변수 a에 10 대입

	printf("포인터로 a 값 출력 : %d\n", *pa);
	printf("변수명으로 a 값 출력 : %d\n", a);    // 변수 a 값 출력

	return 0;
}

// 포인터와 간접 참조 연산자 : *
// 위 코드는 변수에 할당된 메모리 주소를 활용하는 방법
// 메모리의 주소는 필요할 때마다 계속 주소 연산을 수행하는 것보다 한 번 구한 주소를 저장해서 사용하면 편리함.
// 포인터가 바로 변수의 메모리 주소를 저장하는 변수. 따라서 주소를 저장할 포인터도 변수처럼 선언하고 사용함. 
// 다만 선언할 때는 변수 앞에 *만 붙여주면 됨. 

// 6행이 포인터를 선언하는 부분. 규칙에 따라서 퐁니터 이름을 짓고 변수 명 앞에 *를 붙임. 
// *는 포인터임을 표시하는 기호. 그리고 자료형을 적는데, 포인터의 자료형은 변수의 자료형을 적음. 