#include <stdio.h>

int main(void)
{
	int a = 10;

	if (a >= 0)
	{
		a = 1;		// a가 0보다 크거나 같으면 a에 1 대입
	}
	else
	{
		a = -1;		// a가 0보다 작으면 a에 -1 대입
	}

	printf("a : %d\n", a);

	return 0;
}

// 조건문 : int a = 10 : 인티져 형태 변수 a 선언하고 10이라는 값을 넣음. 
// 조건 1. a가 0보다 크면 a에 1을 대입 
// 조건 2. 그렇지 않으면(else) a에 -1을 대입 
// 조건 1이 성립하므로 a에는 1 값이 들어가 있음. 
// 출력 = a : 1