#include <stdio.h>

int main(void)
{
	int i;							// 반복 횟수를 세기 위한 제어 변수
	int sum = 0;					// 1부터 10까지의 합을 누적할 변수

	for (i = 1; i <= 10; i++)		// i는 1부터 10까지 증가하면서 10번 반복
	{
		sum += i;					// i 값을 sum에 누적
		if (sum > 30) break;		// 누적한 값이 30보다 크면 반복문을 끝낸다.
	}
	printf("누적한 값 : %d\n", sum);
	printf("마지막으로 더한 값 : %d\n", i);

	return 0;
}
// for in if 
// i는 1부터 10까지 증가하면서 10번 반복 
// sum 변수를 0으로 초기화 
// 그리고 sum 변수에 i 값을 계속 더함. 
// 0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 가 됨. 
// 하지만 sum 값이 30보다 크면 반복문을 나오므로 37에 브레이크를 나오게 됨. 
// 그때 추가된 i 값은 9, sum 은 36이 됨. 
