#include <stdio.h>

int main(void)
{
	char str[80];

	printf("문자열 입력 : ");  // 입력 안내 메시지 출력
	gets(str);                 // 빈칸을 포함한 문자열 입력
	puts("입력된 문자열 : ");  // 문자열 상수 출력
	puts(str);                 // 배열에 저장된 문자열 출력

	return 0; 
}

// 문자열 전용 입출력 함수 : GETS PUTS 
// Gets 함수 : 빈칸을 포함하여 한줄 전체를 문자열로 입력함. 
// 문자열 입력 중간에 빈카니안 탭 문자를 사용할 수 있으며 엔터를 누르기 전까지 전체를 하나의 문자열로 배열에 저장함.  

// Puts 함수 : char 형 배열의 배열명을 주면 문자열을 화면에 출력함. 
// 문자열을 출력한 후에 자동으로 줄을 바꾸는 차이가 있음(printf와 비슷)