#include <stdio.h>

int main(void)
{
	int a = 1;                // 변수를 선언하고 1로 초기화

	do                        // 반복문 시작 위치
	{
		a = a * 2;            // a의 값을 2배로 늘린다.
	} while (a < 10);         // a가 10보다 작으면 9행을 반복
	printf("a : %d\n", a);    // 반복이 끝난 후 a 값 출력

	return 0;
}
// do while
// 5행에서 a는 1 값으로 초기화가 되어 있음. 
// 실행을 할 것인데 a에는 우선 a * 2 값을 계속 넣을 예정. 
// a는 값이 초기화 된 값에서 계속 커짐. 2, 4, 8, 16, 32, ... 
// while (a<10) -> a 가 10보다 작을 때까지 
// a가 8일 때는 10보다 아직 작으므로 한 번 더 실행할 수 있음. 
// a를 한 번 더 실행한 16값이 저장되게 됨. 
// do-while 의 경우 무조건 1번은 실행 , for문은 1번도 실행하지 않을 수 있음. 