#include <stdio.h>

int main(void)
{
	int a = 10, b = 20;
	int res;

	res = (++a, ++b);        // 차례로 연산이 수행되며 결과적으로
	                         // res에 저장되는 값은 증가된 b의 값이다.
	printf("a:%d, b:%d\n", a, b);
	printf("res:%d\n", res);

	return 0;
}

// 콤마 연산자 : 여러 개 수식을 차례로 나열해야 할 때 사용. 
// 왼쪽부터 오른쪽으로 차례로 연산을 수행하며, 가장 오른쪽의 피연산자가 최종 결과 값이 됨. 
// 대입 연산자보다 우선순위가 낮음. 대입 연산자와 사용할 때에는 반드시 괄호가 필요함. 
// 위 예시로 들면 res = (++a, ++b) 에서 res에는 1 증가한 a 값이 저장되고 b는 단순하게 1값이 증가만 한다. 