#include <stdio.h>

int main(void)
{
	int a = 5, b = 5;
	int pre, post;

	pre = (++a) * 3;     // 전위형 증감 연산자
	post = (b++) * 3;    // 후위형 증감 연산자

	printf("초깃값 a = %d, b = %d\n", a, b);
	printf("전위형: (++a) * 3 = %d, 후위형 : (b++) * 3 = %d\n", pre, post);

	return 0;
}

// 전위 표기 ++a 와 후위 표기 b++ 차이
// 전위표기 ++a : 값이 증감하고 나서 연산에 사용한다. 
// 후위표기 b++ : 연산에 사용하고 나서 값이 증감한다. 
// 주의할 점 : 각 표기를 단독으로 사용하면 사실 차이가 없지만, 다른 연산과 같이 쓰이면 결과에 다른 영향을 주게 된다. 