#include <stdio.h>

int main(void)
{
	int a = 10;			// 비트열 00000000 00000000 00000000 00001010
	int b = 12;			// 비트열 00000000 00000000 00000000 00001100

	printf("a & b : %d\n", a & b); // 비트별 논리곱 연산자 & : 8 (a와 b에 저장되어 있는 비트들을 위치별로 하나씩 피연산자로 생각하고 논리곱 연산)
	printf("a ^ b : %d\n", a ^ b); // 비트별 배타적 논리합 연산자 ^ : 6 (둘 다 참이거나 거짓이면 거짓, 하나가 참이고 다른 하나가 거짓인 경우는 참)
	printf("a | b : %d\n", a | b); // 비트별 논리합 연산자 : 14 (두 비트 중 하나라도 참이면 1로 계산)
	printf("~a : %d\n", ~a);  // 비트별 부정 연산자 : -11 (~연산은 0을 1로, 1을 0으로 바꾼다)
	printf("a << 1 : %d\n", a << 1); // 비트 이동 연산자 << : 20 (1010을 한칸 왼쪽으로 이동 시키면 0001 0100 형태가 되어 16+4로 20이 됨)
	printf("a >> 2 : %d\n", a >> 2); // 비트 이동 연산자 >> : 2 (1010을 두칸 오른쪽으로 이동 시키면 0010 형태가 되어 2가 됨)

	return 0;
}
// 비트 연산자 : 데이터를 비트 단위로 연산함.
// 논리연산을 수행하는 비트 논리 연산자 : %, |, ^ 
// 비트들을 좌우로 움직이는 비트 이동 연산자 : <<, >>
// 비트 이동 연산자의 경우 왼쪽으로 밀려나는 비트는 사라지고 오른쪽의 남는 비트는 0으로 대체됨. 
