#include <stdio.h>

int main(void)
{
	int a = 1;               // 변수를 선언하고 곱셈을 하기 위해 1로 초기화

	while (a < 10)           // ① a가 10보다 작으므로 조건식은 참
	{
		a = a * 2;           // ② a에 2를 곱해 a에 다시 저장
	}
	printf("a : %d\n", a);   // a 값 출력

	return 0;
}

// 1. a 값을 1로 초기화 
// 2. while(a < 10) 지정 
// 2-1. 첫 루프에서 a=1 이므로 a에 2를 곱한 2 값을 넣음. 
// 2-2. 다음 루프에서 a=2 이므로 a에 2를 곱한 4 값을 넣음. 
// 2-3. 그 다음 루프에선 a=4 이므로 a에 2를 곱한 8 값을 넣음. 
// 2-4. 그 다음 루프에선 a=8 이므로 a에 2를 곱한 16 값을 넣음. 
// 2-5. 그 다음 루프에선 a=16 이므로 조건인 a<10 에서 벗어나기 때문에 루프문을 돌지 않음. 
// 그러므로 a=16 상태에서 출력이 됨. 