#include <stdio.h>

int main(void)
{
	int a = 10, b = 15, total;      // 변수 선언과 초기화
	double avg;                     // 평균을 저장할 변수
	int* pa, * pb;                  // 포인터 동시 선언
	int* pt = &total;               // 포인터 선언과 초기화
	double* pg = &avg;              // double형 포인터 선언과 초기화

	pa = &a;                        // 포인터 pa에 변수 a의 주소 대입
	pb = &b;                        // 포인터 pb에 변수 b의 주소 대입

	*pt = *pa + *pb;                // a 값과 b 값을 더해 total에 저장
	*pg = *pt / 2.0;                // total 값을 2로 나눈 값을 avg에 저장

	printf("두 정수의 값 : %d, %d\n", *pa, *pb);   // a 값과 b 값 출력
	printf("두 정수의 합 : %d\n", *pt);            // total 값 출력
	printf("두 정수의 평균 : %.1lf\n", *pg);       // avg 값 출력

	return 0;
}

// 포인터의 사용법 
// 7행에서 2개의 포인터를 사용했음. 
// 8,9행처럼 포인터의 선언과 동시에 초기화하는 것도 가능함. 예제에는 total 변수의 주소를 초기값으로 대입함. 
// 9행의 포인터 pg는 6행에 선언된 avg의 주소를 저장하기 때문에 자료형은 double이 된다. 
// 11, 12행은 7행에서 선언한 포인터에 각각 a와 b의 주소를 저장함. 
// 만약 a, b, total, avg 메모리 시작 주소 값이 각각 100, 200, 300, 400번 자리면 
// a는 100부터 103번지까지, b는 200부터 203번지까지 total은 300번부터 303번까지 나타낼 수 있다. 
// 다만 avg는 400번부터 407번지까지인데, 저장하는 공간이 8비트 이기 때문에 그렇다. 