#include <stdio.h>

int main(void)
{
	printf("%d\n", 12);    // 10진수 정수 상수 출력
	printf("%d\n", 014);   // 8진수 정수 상수 출력
	printf("%d\n", 0xc);   // 16진수 정수 상수 출력

	return 0;
}

// 10진수인 12를 출력하면 당연히 출력은 12로 그대로 나오는게 맞다. 
// 10진수인 12를 8진수로 출력하려면 014로 출력이 된다. 8진수는 숫자를 표기하기 전에, 0을 먼저 입력한다. 0(8진수) 1(8의 1제곱) + 4(8의 0제곱)  
// 10진수인 12를 16진수로 출력하려면 0xc가 된다. 16진수는 숫자를 표시하기 전에, 0x 를 먼저 입력한다. 
// 0x(16진수) c(16진수의 9 이후의 숫자를 나타낸다. 9 다음에 10이 a, 11이 b, 12가 c가 된다)