#include <stdio.h>

int main(void)
{
	int a;             // int형 변수 선언
	double b;          // double형 변수 선언
	char c;            // char형 변수 선언

	printf("int형 변수의 주소 : %u\n", &a);     // 주소 연산자로 주소 계산 // 출력 결과 : int형 변수의 주소 : 2750392
	printf("double형 변수의 주소 : %u\n", &b); // 출력 결과 : double형 변수의 주소 : 2750376 
	printf("char형 변수의 주소 : %u\n", &c); // 출력 결과 : char형 변수의 주소 : 2750367 

	return 0;
}

// 지금까지 변수 선언으로 공간을 확보하고 그곳에 데이터를 넣고 꺼내 쓰는 공간으로 사용했음. 
// 변수명은 그러한 메모리 공간을 식별할 수 있는 이름이었음. 

// 하지만 변수는 선언된 블록({})이 제한되어 있음. 
// 같은 변수명을 사용하더라도 블록이나 함수가 다르면 별도의 저장 공간을 확보하므로 전혀 다른 변수로 사용되는 것. 
// 사용 범위를 벗어난 경우에도 데이터를 공유할 수 있는 새로운 방법이 바로 포인터. 

// 메모리 개념 
// 우리가 데이터를 넣고 꺼내 쓰는 공간으로 그 위치를 식별할 수 있어야 함. 
// 프로그램이 사용되는 메모리 위치를 주소 값으로 식별할 수 있음. 
// 메모리 위치를 식별하는 주소 값은 바이트 단위로 구분됨. 
// 예를 들면 int형 변수 a가 만약 메모리 100번지부터 할당이 되었다면, int 형 번수는 4바이트이므로 100번지부터 103번지까지 할당됨. 
// 좀 더 정확히 말하면 a=10; 과 같은 문장이 메모리 100번지부터 103번까지 4바이트 공간에 10을 저장하고 
// a+20; 과 같은 수식은 메모리 100번지부터 103번지까지 4바이트에 저장된 값과 20을 더하는 연산을 수행함. 

// 주소 연산자 &
// 여기서 주소란 변수가 할당된 메모리 공간의 **시작 주소** 를 의미함.
 
